{
  "name": "learnexpress",
  "type": "module",
  "version": "1.0.0",
  "description": "Learning Express with Kaspar",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,json,njk"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
